.ratings
  overflow: hidden
  
.rating
  float: left
  width: 120px
  height: 190px
  padding: 5px
  text-align: center
  
.title
  white-space: nowrap
  overflow: hidden
  display: block
  width: 120px
  
.stars
  img
    opacity: 0.5