$black: #000
$white: #FFF
$yellow: #FFD000
$grey: #59564A
$off-black: #171716

body
  background: $black top center no-repeat url(/assets/film_tex.jpg)
  color: $white

header a
  color: $white
a
  color: $grey
  &:hover
    color: $yellow