body
  font-family: 'HeroRegular', sans-serif
  font-size: 16px
  
#logo
  font-size: 32px
a
  text-decoration: none
    
@font-face
  font-family: 'HeroLight'
  src: url('/assets/hero_light-webfont.eot')
  src: url('/assets/hero_light-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/hero_light-webfont.woff') format('woff'), url('/assets/hero_light-webfont.ttf') format('truetype'), url('/assets/hero_light-webfont.svg#HeroLight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HeroRegular'
  src: url('/assets/hero-webfont.eot')
  src: url('/assets/hero-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/hero-webfont.woff') format('woff'), url('/assets/hero-webfont.ttf') format('truetype'), url('/assets/hero-webfont.svg#HeroRegular') format('svg')
  font-weight: normal
  font-style: normal